FROM node:22-alpine AS base
# Force Railway sync
RUN corepack enable && corepack prepare pnpm@7.33.6 --activate
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY platform/packages/shared/package.json ./platform/packages/shared/
COPY platform/apps/api/package.json ./platform/apps/api/
COPY platform/apps/web/package.json ./platform/apps/web/
RUN pnpm install --frozen-lockfile

# Build shared package
FROM deps AS shared
COPY platform/packages/shared ./platform/packages/shared
RUN pnpm --filter @campreserv/shared build

# Build API
FROM shared AS api-builder
COPY platform/apps/api ./platform/apps/api
RUN pnpm --filter @campreserv/api prisma:generate
RUN pnpm --filter @campreserv/api build

# Production image for API
FROM base AS api
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/platform ./platform
COPY --from=shared /app/platform/packages/shared/dist ./platform/packages/shared/dist
COPY --from=api-builder /app/platform/apps/api/dist ./platform/apps/api/dist
COPY --from=api-builder /app/platform/apps/api/prisma ./platform/apps/api/prisma
COPY --from=api-builder /app/platform/apps/api/package.json ./platform/apps/api/
COPY package.json pnpm-workspace.yaml ./

WORKDIR /app/platform/apps/api
EXPOSE 3001
CMD ["node", "dist/main.js"]
